



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Yet another general purpose JavaScript prototypes library.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>number - rcmedeiros/prototypes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
      <link rel="stylesheet" href="../css/codehilite.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#number" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="rcmedeiros/prototypes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              rcmedeiros/prototypes
            </span>
            <span class="md-header-nav__topic">
              number
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rcmedeiros/prototypes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="rcmedeiros/prototypes" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    rcmedeiros/prototypes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rcmedeiros/prototypes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Prototypes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Prototypes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../array/" title="array" class="md-nav__link">
      array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      date
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        date
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../date/" title="date" class="md-nav__link">
      date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pattern/" title="patterns" class="md-nav__link">
      patterns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        number
      </label>
    
    <a href="./" title="number" class="md-nav__link md-nav__link--active">
      number
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pow10" title="pow10" class="md-nav__link">
    pow10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-argument-math-functions" title="Single argument Math functions" class="md-nav__link">
    Single argument Math functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todate" title="toDate" class="md-nav__link">
    toDate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudorandom" title="pseudoRandom" class="md-nav__link">
    pseudoRandom
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../string/" title="string" class="md-nav__link">
      string
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pow10" title="pow10" class="md-nav__link">
    pow10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-argument-math-functions" title="Single argument Math functions" class="md-nav__link">
    Single argument Math functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todate" title="toDate" class="md-nav__link">
    toDate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudorandom" title="pseudoRandom" class="md-nav__link">
    pseudoRandom
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rcmedeiros/prototypes/edit/develop/mkdocs/number.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!-- cSpell: ignore fromformattednumber -->

<h1 id="number">Number</h1>
<h2 id="pow10">pow10</h2>
<p><code>Number.prototype.pow10(exponent: number): number</code></p>
<p>Returns the number raised n times to the power of 10</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">pow10</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// =&gt; 0.005</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">pow10</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// =&gt; 5000</span>
</pre></div>


<hr />
<h2 id="single-argument-math-functions">Single argument Math functions</h2>
<p><code>Number.prototype[function](): number</code></p>
<p>For sheer convenience, every function from the Math built-in object which takes a single argument is accessible from any number instance. Those are <code>abs</code>, <code>acos</code>, <code>acosh</code>, <code>asin</code>, <code>asinh</code>, <code>atan</code>, <code>atanh</code>, <code>cbrt</code>, <code>ceil</code>, <code>clz32</code>, <code>cos</code>, <code>cosh</code>, <code>exp</code>, <code>expm1</code>, <code>floor</code>, <code>fround</code>, <code>log10</code>, <code>log1p</code>, <code>log2</code>, <code>round</code>, <code>sign</code>, <code>sin</code>, <code>sinh</code>, <code>sqrt</code>, <code>tan</code>, <code>tanh</code>, and <code>trunc</code>. Access <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">MDN</a> for further documentation on each one.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="o">-</span><span class="mf">7.6</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">floor</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">ceil</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">round</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">trunc</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span> <span class="c1">// =&gt; -8, -7, -8, -7</span>
<span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">abs</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">floor</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">ceil</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">round</span><span class="p">()</span><span class="si">}</span><span class="sb">, </span><span class="si">${</span><span class="nx">n</span><span class="p">.</span><span class="nx">trunc</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span> <span class="c1">// =&gt; 7, 8, 7, 7</span>
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of ES2016, <code>Math.pow(x, y)</code> can ben stated as <code>x ** y</code></p>
</div>
<h2 id="todate">toDate</h2>
<p><code>Number&lt;T&gt;.prototype.toDate(pattern: string): Date</code></p>
<p>Alias of <a href="../date/#fromformattednumber">Date.prototype.fromFormattedNumber</a></p>
<hr />
<h2 id="pseudorandom">pseudoRandom</h2>
<p><code>Number.prototype.pseudoRandom(num: number, max?: number): number;</code></p>
<p>Returns a random number between <em>num</em> e <em>max</em>;<br />
If <em>max</em> is omitted, returns a random number between 0 e <em>num</em>;<br />
If <em>max</em> is greater then <em>num</em>, the values will be switched;</p>
<p>Negative numbers are not allowed. Invalid values returns 0;</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is a PSEUDO random function, based on JavaScript&rsquo;s Math.random(). It generates predictable values and should NOT be used in a context requiring unpredictability.<br />
If that&rsquo;s the case, consider using <code>require('crypto').randomBytes(1)</code> instead.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pattern/" title="patterns" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                patterns
              </span>
            </div>
          </a>
        
        
          <a href="../string/" title="string" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                string
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>