sonar.projectKey=prototypes
sonar.projectVersion=local
sonar.organization=rcmedeiros-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=.*/**,test/**,docs/**,mkdocs/**,sonar-scanner*/**,*.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.links.homepage=https://rcmedeiros.github.io/prototypes/
sonar.links.ci=https://circleci.com/gh/rcmedeiros/workflows/prototypes
sonar.links.issue=https://github.com/rcmedeiros/prototypes/issues
sonar.links.scm=https://github.com/rcmedeiros/prototypes.git